<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Fucking forms</title>

    <style>
        body {
            background-image: radial-gradient(rgb(181, 179, 179), rgb(186, 195, 232));
            padding: 20px;
            margin: 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        section {
            margin: auto;
            height: 670px;
            min-width: 850px;
            width: 75%;
            display: flex;

            border-radius: 10px;
            box-shadow: 0px 0px 30px;

        }

        .div {
            height: 100%;
            width: 50%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div#left {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-image: radial-gradient(snow, whitesmoke)
        }

        #logo {
            padding-bottom: 0%;
            width: 15rem;

        }

        div#right {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-image: radial-gradient(#2d1a84, #673ab7);
            color: whitesmoke;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.2rem;

        }

        form {

            font-size: 1.6rem;
            padding: 0px;
            width: 100%;
            margin-top: -15px;
            margin-bottom: 10px;
            text-align: center;
        }

        form input {
            padding: 3px 5px;
            font-size: 75%;
            margin: 3px;
            width: 50%;
            border: 1px solid gray;
            border-radius: 6px;
            box-shadow: 1px 1px 3px;
            transition: 269ms;
        }

        form input:focus {
            outline: none;
            box-shadow: 2px 2px 5px;
        }

        form button {
            color: white;
            border: none;
            font-size: 60%;
            height: 40px;
            margin-top: 7px;
            border-radius: 6px;
            background-color: snow;
            color: #673ab7;
            width: 35%;
            box-shadow: 1px 1px 2px black;
            transition: ease-in 0.25s;
            cursor: pointer;

        }

        button:hover {
            background-color: #673ab7;
            box-shadow: 0px 5px 5px #673ab7;
            color: #fff;
            transform: translateY(0px);
        }

        p.left {
            text-align: center;
            margin: 0px;

        }

        p.right {
            text-align: justify;
            text-shadow: 1px 1px 3px white;
        }

        article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 25px
        }

        h1 {
            text-align: center;
            margin-top: 0%;
            font-size: 2.5rem;
            text-shadow: 1px 1px 3px;
        }

        h1#left {
            color: #105297;
        }

        h3 {
            margin: 5% 0% 5% 0%;
            font-size: 1.5rem;
            color: #105297;
            text-shadow: 0px 0px 2px black;
        }

        @media (max-width:820px) {body{padding: 0px;}
            section {
                
                flex-direction: column;
                align-items: center;
                box-shadow: none;
                min-width: none;
                min-width: 375px;
                
            }

            .div {
                min-width: 100%;
                border-radius: 0%;
            }
            div#left{border-radius: 0px;}
            div#right{border-radius: 0px;}
        }
        @media(min-width:1600px){
            section{
                min-width: 1500px;
                min-height: 900px;
            }
        }
    </style>
</head>

<body>

    <section>
        <div class="div" id="left">
            <h1 id="left">Welcome to F'ing Forms</h1>
            <img id="logo" src="iiti_logo.png" alt="Fucking LOGO">

            <h3>Just Fucking login nigga:</h3>
            <form>
                <input type="email" placeholder="email"> <br>
                <input type="password" placeholder="password"><br>
                <button type="submit">Login</button><br>
                <button type="submit">Create a Fucking Account</button>
            </form>


        </div>



        <div class="div" id="right">
            <article>
                <h1>What is F'ing Forms</h1>
                <p class="right">niche thoda sa gyan chodna hai: <br> Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quisquam ratione odio voluptatem, deleniti at aliquam iusto excepturi deserunt,
                    impedit
                    provident debitis porro! Nesciunt voluptate, aut magni commodi odit, consequatur iusto aperiam,
                    officiis
                    accusamus vero delectus dignissimos dicta. Autem incidunt quia quod corporis quis omnis nisi,
                    consectetur in
                    eius perferendis consequatur accusamus, hic veritatis voluptatem consequuntur.</p>
        </div>
        </article>

    </section>



</body>

</html>