<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBYEFO</title>
    <style>
        body {
            margin: 0px;
            background-color: rgb(213, 216, 225);
            font-family: Roboto, Sans-serif;
        }

        header {
            display: flex;
            margin: 0px;
            border-bottom: 7px solid #2a1eac;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            height: 50px;
            font-size: 2.5rem;
            color: black;
            background-color: white;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 3px 5px grey;

        }

        img.usrimg {
            width: 2rem;
            border-radius: 1.5rem;
            margin-right: 15px;
            margin-left: 10px;
        }

        img {
            width: 1rem;
        }

        button {
            background: transparent;
            border: none;
            padding: 5px;
            cursor: pointer;
            margin-top: 0px;
            margin-bottom: 0px;
            margin: 2px;
            font-weight: bolder;
            ;

        }

        button img {
            opacity: 0.7;
        }

        header button:hover {

            filter: invert(100%);
            border-radius: 10px;
            background-color: rgba(101, 101, 101, 0.533);


        }

        section button:hover {

            color: white;
            background-color: #683ab7;
            border-radius: 10px;

            box-shadow: 0px 0px 2px black;
        }

        .navbar1 {

            display: flex;
            align-items: center;
            width: auto;
        }

        header input {
            font-size: 1.5rem;
            border: none;
            background-color: transparent;
            min-width: 150px !important;
            max-width: 99.99% !important;
            transition: width 0.075s;
            text-align: left;
            margin-left: 10px;
        }

        header input:focus {
            outline: none;
            border-bottom: 4px solid #2a1eac;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        header input:active {
            border-bottom: 4px solid #2a1eac;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .navbar2 {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        #input2 {
            font-size: 1.5rem;
            display: inline;
            padding: 0px;
            width: 150px;
        }



        section {

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 8px;
            display: block;
            margin-top: 10px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;

        }

        .disc {
            display: block;
            background-color: white;
            border-top: 7px solid #2a1eac;
            font-size: 1.8rem;
            padding: 10px;
            padding-left: 25px;
            border-radius: 10px;
        }

        .disc p {
            cursor: default;
            width: 97.5%;
            margin:10px 0px 0px 0px;
            padding: 15px 0px;
            border-bottom: 1px solid rgb(173, 173, 173);
            border-radius: 1x;
        }

        textarea {
            margin-top: 5px;
            width: 97.5%;
            max-width: 97.5%;
            box-sizing: border-box;
            border: none;
            background: transparent;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            resize: none;
            word-wrap: break-word;
        }

        textarea:focus {
            outline: none;
            border: none;
            resize: vertical;
        }

        nav.qnav{display: flex;
            align-items: center;
            width: 97%;
        }

        .ques1 {
            margin-top: 10px;
            display: block;
            background-color: white;
            border-left: 7px solid #2a1eac;
            font-size: 1rem;
            padding: 10px;
            padding-left: 25px;
            border-radius: 10px;
        }

        section div {
            box-shadow: 2px 3px 5px grey;
        }
        
        #req{margin-left:12px;
        font-weight: bold;
        font-size: 0.8rem;}

        select {
            margin-left: auto;
            font-weight: bold;
            color: white;
            
            background-color: #2a1eac;
            border: 0px solid black;
            border-radius: 10px;
            padding: 5px;
            cursor: pointer;
            font-weight: bolder;
            box-shadow: 0px 0px 1px grey
            
            }
            select:focus {
                outline: none;
                opacity: 0.75;
                
            }
            select:hover{
                box-shadow: 0px 0px 4px grey;
            }
            input[type=checkbox] {
                visibility: hidden;
              }
            .checkbox {
                width: 35px;
                height: 15px;
                background: rgb(225, 225, 225);
                margin: 20px 10px;
                position: relative;
                border-radius: 15px;
              }
            .checkbox label {
                display: block;
                width: 18px;
                height: 18px;
                border-radius: 50%;
                transition: all .5s ease;
                cursor: pointer;
                position: absolute;
                top: -2px;
                left: -3px;
                background-color: white;
                box-shadow: 0px 0px 3px;
              }
              .checkbox input[type=checkbox]:checked + label {
                left: 19px;
                background-color:#2a1eac;
                box-shadow: 0px 0px 5px black;
              }
              
              textarea.ques
              {background-color:#d5d8e13d;
               display: inline;
               padding:5px;
            transition: ease-in 100ms;}
               textarea.ques:focus{
                border-bottom:3px solid #2a1eac;
                border-radius: 4px;
                
               }
              
    </style>
</head>

<body>
    <header>
        <div class="navbar1">
            <button type="submit"><img src="Home-icon.svg.png" alt=""></button>
            <input id="txt" type="text" placeholder="Untitled form">
        </div>
        <div class="navbar2">
            <button type="submit"><img src="undo.png" alt="undo"></button>
            <button type="submit"><img src="redo.png" alt="redo"></button>
            <button type="submit"><img src="preview.png" alt="preview"></button>
            <button type="submit"><img src="send.png" alt="send"></button>
            <img class="usrimg" src="userimg.jpg" alt="userimage">

        </div>

    </header>
    <section>
        <div class="disc" class="box">
            <p>Untitled Form</p>
            <form><textarea placeholder="Description"></textarea> </form>
        </div>

        <div class="ques1" class="box">
            <nav class="qnav">
                <button>Add</button>
                <button>Remove</button>
                <button>Duplicate</button>
                <label id="req">Required</label>
                <article class="checkbox">
                    <input type="checkbox" value="1" id="checkboxOneInput" />
                    <label id="cb" for="checkboxOneInput"></label>
                </article>
                <select id="cars" name="cars">
                    <option value="text">Text</option>
                    <option value="sc">Singke Choice</option>
                    <option value="mc">Checkboxes</option>
                    <option value="date">date</option>
                    <option value="upload">file upload</option>
                </select>

            </nav>
            <article>
                
                <textarea class="ques" placeholder="Question"></textarea>
            </article>
           
        </div>

    </section>
    <script>
        function resizable(el, factor) {
            var int = Number(factor) || 7.7;
            function resize() { el.style.width = ((el.value.length + 1) * int) + 'px' }
            var e = 'keyup,keypress,focus,blur,change'.split(',');
            for (var i in e) el.addEventListener(e[i], resize, false);
            resize();
        }
        resizable(document.getElementById('txt'), 11.5);

    </script>
</body>

</html>